{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "agentic-sdd",
  "displayName": "Agentic SDD (Spec-Driven + TDD)",
  "version": "1.0.0",
  "description": "Spec-Driven Development lifecycle with TDD and E2E testing. Ships lifecycle agents (spec, tdd, implement, e2e, review, refactor, architect) and stack experts (React, React Native, Node/Express/Fastify, NestJS, Next.js, C#/ASP.NET Core, Avalonia/XAML desktop, PostgreSQL, MongoDB), reusable skills, slash commands, and enforcing quality-gate hooks for clean, maintainable, scalable code. Cross-platform incl. macOS Apple Silicon.",
  "author": {
    "name": "Walman",
    "email": "walmanarias@outlook.com"
  },
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "tdd",
    "e2e",
    "clean-code",
    "react",
    "react-native",
    "nodejs",
    "express",
    "fastify",
    "nestjs",
    "nextjs",
    "csharp",
    "dotnet",
    "aspnetcore",
    "avalonia",
    "xaml",
    "postgresql",
    "mongodb",
    "jest",
    "vitest",
    "xunit",
    "playwright",
    "appium",
    "testcontainers",
    "macos",
    "apple-silicon"
  ]
}
