{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "agentic-sdd",
  "displayName": "Agentic SDD (Spec-Driven + TDD)",
  "version": "2.0.0",
  "description": "Spec-Driven Development lifecycle with slice-based TDD, E2E, visual QA, review, PR, triage, curation and ship. Lifecycle agents (spec, architect, planner, tdd, implement, e2e, qa, review, curate, refactor, cicd), stack-expert skills from one registry (React, React Native, Angular, Node/Express/Fastify, NestJS, Next.js, Remix / React Router 7, Django, FastAPI, Flask, C#/ASP.NET Core with StyleCop Analyzers, Avalonia, .NET MAUI, PostgreSQL, MongoDB), workflow skills, slash commands, and hooks that enforce the hard rules: role separation, no skipped/weakened tests, no gate bypass, gated commits. Cross-platform incl. macOS Apple Silicon.",
  "author": {
    "name": "Walman",
    "email": "walmanarias@outlook.com"
  },
  "license": "MIT",
  "keywords": [
    "spec-driven-development",
    "tdd",
    "e2e",
    "clean-code",
    "react",
    "react-native",
    "angular",
    "nodejs",
    "express",
    "fastify",
    "nestjs",
    "nextjs",
    "remix",
    "react-router",
    "csharp",
    "dotnet",
    "aspnetcore",
    "stylecop",
    "avalonia",
    "xaml",
    "maui",
    "xamarin",
    "mobile",
    "postgresql",
    "mongodb",
    "ci-cd",
    "github-actions",
    "deployment",
    "devops",
    "jest",
    "vitest",
    "xunit",
    "playwright",
    "appium",
    "testcontainers",
    "macos",
    "apple-silicon",
    "python",
    "django",
    "fastapi",
    "flask",
    "pytest",
    "traceability"
  ]
}
